spring.application.name=scheduler
spring.datasource.url=jdbc:mysql://localhost:3306/scheduler?serverTimezone=Asia/Seoul&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=1234